In [212]:
import numpy as np
import pandas as pd
import re

In [213]:
data = 'https://www.ndbc.noaa.gov/data/realtime2/46029.spec'
article_read = pd.read_csv(data)

In [214]:
new_data = article_read.drop(0)
new_data.columns =['name']

In [215]:
new_data.head()

                                                name
1  2019 03 21 07 00  2.0  1.9 13.8  0.5  4.3 WSW ...
2  2019 03 21 06 00  2.0  1.9 12.9  0.5  3.3   W ...
3  2019 03 21 05 00  2.1  2.0 12.9  0.6  3.4   W ...
4  2019 03 21 04 00  2.0  1.9 12.9  0.8  3.3   W ...
5  2019 03 21 03 00  2.1  1.9 13.8  0.7  3.3 WNW ...

In [170]:
new_data['name'].str.split('    ', expand=True).rename(columns = lambda x: "string"+str(x+1)).head()

                                             string1           string2
1  2019 03 21 06 00  2.0  1.9 12.9  0.5  3.3   W SSW    SWELL  7.9 263
2  2019 03 21 05 00  2.1  2.0 12.9  0.6  3.4   W   S    SWELL  7.5 271
3  2019 03 21 04 00  2.0  1.9 12.9  0.8  3.3   W SSW    SWELL  7.2 266
4  2019 03 21 03 00  2.1  1.9 13.8  0.7  3.3 WNW SSW    SWELL  7.2 287
5  2019 03 21 02 00  2.1  2.0 12.9  0.6  5.3 WNW  SW    SWELL  7.5 283

In [203]:
new_table = new_data['name'].str.split('    ', expand=True).rename(columns = lambda x: "string"+str(x+1))

In [204]:
new_table.head()

                                             string1           string2
1  2019 03 21 06 00  2.0  1.9 12.9  0.5  3.3   W SSW    SWELL  7.9 263
2  2019 03 21 05 00  2.1  2.0 12.9  0.6  3.4   W   S    SWELL  7.5 271
3  2019 03 21 04 00  2.0  1.9 12.9  0.8  3.3   W SSW    SWELL  7.2 266
4  2019 03 21 03 00  2.1  1.9 13.8  0.7  3.3 WNW SSW    SWELL  7.2 287
5  2019 03 21 02 00  2.1  2.0 12.9  0.6  5.3 WNW  SW    SWELL  7.5 283

In [205]:
string1 = new_table['string1'].str.split(' ', expand=True).rename(columns = lambda x: "column"+str(x+1))

In [206]:
string1.head()

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10,...,column17,column18,column19,column20,column21,column22,column23,column24,column25,column26
1,2019,03,21,06,00,,2.0,,1.9,12.9,...,W,SSW,None,None,None,None,None,None,None,None
2,2019,03,21,05,00,,2.1,,2.0,12.9,...,W,,,S,None,None,None,None,None,None
3,2019,03,21,04,00,,2.0,,1.9,12.9,...,W,SSW,None,None,None,None,None,None,None,None
4,2019,03,21,03,00,,2.1,,1.9,13.8,...,None,None,None,None,None,None,None,None,None,None
5,2019,03,21,02,00,,2.1,,2.0,12.9,...,SW,None,None,None,None,None,None,None,None,None

In [208]:
string1.drop(another_table.iloc[:,3:8,], axis=1).head()

,column1,column2,column3,column9,column10,column11,column12,column13,column14,column15,...,column17,column18,column19,column20,column21,column22,column23,column24,column25,column26
1,2019,03,21,1.9,12.9,,0.5,,3.3,,...,W,SSW,None,None,None,None,None,None,None,None
2,2019,03,21,2.0,12.9,,0.6,,3.4,,...,W,,,S,None,None,None,None,None,None
3,2019,03,21,1.9,12.9,,0.8,,3.3,,...,W,SSW,None,None,None,None,None,None,None,None
4,2019,03,21,1.9,13.8,,0.7,,3.3,WNW,...,None,None,None,None,None,None,None,None,None,None
5,2019,03,21,2.0,12.9,,0.6,,5.3,WNW,...,SW,None,None,None,None,None,None,None,None,None

In [209]:
string2 = new_table['string2'].str.split(' ', expand=True).rename(columns = lambda x: "column"+str(x+1))

In [211]:
string2

      column1 column2 column3 column4 column5 column6 column7 column8
1                       SWELL             7.9     263    None    None
2                       SWELL             7.5     271    None    None
3                       SWELL             7.2     266    None    None
4                       SWELL             7.2     287    None    None
5                       SWELL             7.5     283    None    None
6                       SWELL             9.9     274    None    None
7                       SWELL             9.5     276    None    None
8                       SWELL             9.8     275    None    None
9                       SWELL             9.7     275    None    None
10                      SWELL             9.8     276    None    None
11                      SWELL             8.9     284    None    None
12                      SWELL             9.8     276    None    None
13                      SWELL             9.6     292    None    None
14                      SWELL             9.8     284    None    None
15                      SWELL             9.6     279    None    None
16                      SWELL             9.2     283    None    None
17                      SWELL    10.0     277    None    None    None
18                      SWELL    10.2     291    None    None    None
19                      SWELL    10.2     272    None    None    None
20                      SWELL    10.1     292    None    None    None
21                      SWELL             9.6     271    None    None
22                      SWELL             9.3     275    None    None
23                      SWELL             9.3     263    None    None
24                      SWELL             9.3     286    None    None
25                      SWELL    10.3     283    None    None    None
26                      SWELL             9.8     290    None    None
27                      SWELL             9.6     278    None    None
28                      SWELL             8.4     283    None    None
29                      SWELL             9.2     268    None    None
30                      SWELL             9.7     278    None    None
...       ...     ...     ...     ...     ...     ...     ...     ...
1045                    SWELL             8.8     320    None    None
1046                    SWELL             8.3     314    None    None
1047                    SWELL             7.9     317    None    None
1048                    SWELL             8.7     322    None    None
1049                    SWELL             7.7     316    None    None
1050                    SWELL             8.0     319    None    None
1051                    SWELL             8.7     313    None    None
1052                    SWELL             8.3     307    None    None
1053                    SWELL             8.6     288    None    None
1054  AVERAGE             9.0     304    None    None    None    None
1055                    SWELL             8.6     303    None    None
1056                    SWELL             9.2     298    None    None
1057                    SWELL             9.0     307    None    None
1058                    SWELL             8.9     293    None    None
1059                    SWELL             9.0     302    None    None
1060                    SWELL             9.1     298    None    None
1061  AVERAGE             9.0     308    None    None    None    None
1062                    SWELL             9.1     317    None    None
1063                    SWELL             8.9     306    None    None
1064  AVERAGE             8.9     308    None    None    None    None
1065  AVERAGE             8.3     301    None    None    None    None
1066  AVERAGE             8.4     302    None    None    None    None
1067  AVERAGE             7.6     305    None    None    None    None
1068  AVERAGE             7.6     308    None    None    None    None
1069  AVERAGE             7.2     308    None    None    None    None
1070  AVERAGE             7.0     313    None    None    None    None
1071  AVERAGE             7.4     310    None    None    None    None
1072  AVERAGE             7.8     307    None    None    None    None
1073                    STEEP             7.8     313    None    None
1074                    STEEP             7.6     324    None    None

[1074 rows x 8 columns]

In [242]:
s_table = new_data.replace(" ", ",").head()
s_table

                                                name
1  2019 03 21 07 00  2.0  1.9 13.8  0.5  4.3 WSW ...
2  2019 03 21 06 00  2.0  1.9 12.9  0.5  3.3   W ...
3  2019 03 21 05 00  2.1  2.0 12.9  0.6  3.4   W ...
4  2019 03 21 04 00  2.0  1.9 12.9  0.8  3.3   W ...
5  2019 03 21 03 00  2.1  1.9 13.8  0.7  3.3 WNW ...

In [239]:
s_table['name'].str.split(',', expand=True).rename(columns = lambda x: "string"+str(x+1)).head()

                                             string1
1  2019 03 21 07 00  2.0  1.9 13.8  0.5  4.3 WSW ...
2  2019 03 21 06 00  2.0  1.9 12.9  0.5  3.3   W ...
3  2019 03 21 05 00  2.1  2.0 12.9  0.6  3.4   W ...
4  2019 03 21 04 00  2.0  1.9 12.9  0.8  3.3   W ...
5  2019 03 21 03 00  2.1  1.9 13.8  0.7  3.3 WNW ...